<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Corned Beef Recipe</h1>
    <img src="/home/joseph/odin-recipes/images/Cornedbeef.jpg" >

    <h2>Description</h2>
    <p>
        <ul>
            <li>garlic</li>
            <li>onion</li>
            <li>potatoes</li>
            <li>12oz Corned beef in can </li>
            <li>1 cup water</li>
            <li>1/4 oil</li>
            <li>egg(optional)</li>
        </ul>
    </p>
</body>
</html>